\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nozioni Introduttive}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I Grafi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafi ciclici/aciclici non orientati etichettati sui nodi\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo ciclico non orientato}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo aciclico non orientato}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafi ciclici/aciclici orientati etichetatti sui nodi\relax }}{7}}
\newlabel{fig:2}{{1.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo ciclico orientato che contiene il ciclo \{1,2,4,1\}}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo aciclico orientato}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Un grafo orientato con due componenti fortemente connesse \{1,2,3\} e \{4,5,6\} \relax }}{7}}
\newlabel{fig:3}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alberi}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di Albero\relax }}{9}}
\newlabel{fig:albero}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulazione, Bisimulazione e Trace Equivalence}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulazione}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di Simulazione.\relax }}{10}}
\newlabel{fig:simulaizone}{{1.5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo G}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo $G/_{\simeq ^S}$}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bisimulazione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Trace Equivalence}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempi di Trace Equivalence e Bisimulazione.\relax }}{12}}
\newlabel{fig:bisim}{{1.6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo G}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo $G/_{\approx ^B}$}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G/_{\approx ^T}$}}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calcolo della Simulazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Algoritmo HHK}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pseudocodice}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naif HHK\relax }}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Efficent HHK\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Correttezza e Complessit\IeC {\`a}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmo in Azione}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'algoritmo HHK in azione.\relax }}{15}}
\newlabel{fig:hhk}{{2.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XML - eXtensible Markup Language}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve Storia di XML}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struttura e Sintassi}{19}}
\newlabel{lst:xml_example}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definire la struttura dei dati: DTD e XSD}{19}}
\@writefile{toc}{\contentsline {paragraph}{DTD - Data Type Definition:}{19}}
\newlabel{lst:dtd_example}{{3.2.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{XSD - XML Schema Definition:}{20}}
\newlabel{lst:xsd_example}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rappresentazione e Manipolazione di file XML}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XPath}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Axis Specifiers. \relax }}{23}}
\newlabel{axistab}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XPath e Simulazione}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Albero della query Q\relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XML Indexing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indici Basati sui Nodi}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interval Labeling}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces esempio di labeling (beg,end)\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Path Labeling}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strong DataGuide}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indici Basati sulla Bisimulazione}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Indici Basati sulla Simulazione}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
