\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {}XML - eXtensible Markup Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Breve storia di XML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Struttura, Sintassi e Semantica dei Documenti XML}{5}}
\newlabel{lst:xml_example}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Definire la struttura dei dati: DTD e XSD}{6}}
\@writefile{toc}{\contentsline {paragraph}{DTD - Data Type Definition:}{6}}
\newlabel{lst:dtd_example}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{XSD - XML Schema Definition:}{7}}
\newlabel{lst:xsd_example}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interrogazione e manipolazione di dati XML}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Il Linguaggio XPath}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Memorizzare dati XML}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axis Specifiers\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{axistab}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulazione e Grafo Quoziente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relazione di Simulazione}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Utilizzi}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di Simulazione. A sinistra abbiamo il grafo di partenza e a destra il grafo quoziente ricavato dalla relazione $\simeq ^S$. Da notare come la cardinalit\IeC {\`a} sia quasi dimezzata nel grafo quoziente.\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo G}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo $G/_{\simeq ^S}$}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Altre Relazioni di Riduzione}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Trace Equivalence}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempi di Trace Equivalence e Bisimulazione. A sinistra abbiamo un grafo G di partenza, al centro il grafo quoziente simG e a destra il grafo quoziente TraceG. Notare come la Bisimulazione non ha grandi capacit\IeC {\`a} di riduzione rispetto a trace equivalence e simulazione.\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafo G}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bisim G}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TraceEq G}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Bisimulazione}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di labeling (Beg,End)\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Algoritmo HHK per il calcolo della Simulazione}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Descrizione}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo HHK\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Correttezza e Complessit\IeC {\`a}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo HHK in azione. Nella fase a...\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Algoritmo in Esecuzione}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {}Indicizzazione Strutturale di dati XML}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Cos'\IeC {\`e} un indice strutturale}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Node Indexes}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Interval Labeling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esempio di labeling (beg,end)\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Path Labeling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}indici grafo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}indici sequenza}{19}}
